<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TYRO.IClientEmbedded - tyro-iclient</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../tyro-logo-blue.gif" title="tyro-iclient"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/TYRO.BaseIClient.html">TYRO.BaseIClient</a></li>
            
                <li><a href="../classes/TYRO.IClient.html">TYRO.IClient</a></li>
            
                <li><a href="../classes/TYRO.IClientEmbedded.html">TYRO.IClientEmbedded</a></li>
            
                <li><a href="../classes/TYRO.IClientWithUI.html">TYRO.IClientWithUI</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/TYRO.html">TYRO</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TYRO.IClientEmbedded Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/TYRO.html">TYRO</a>
        
    

    
</div>



<div class="box intro">
    <p><h4>Overview</h4>
The embedded API provides integration with Tyro terminals for mobile environments, for example the Tyro iClient Adapter for iOS.</p>
<p><h4>For iOS</h4>
To integrate with Tyro devices you will need to include the provided Tyro iOS iClient Adapter in your application.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_TYRO.IClientEmbedded" class="method item">
    <h3 class="name"><code>TYRO.IClientEmbedded</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>apiKey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>posProductData</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[integratedReceipt]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[integratedReceiptWidth]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[mid]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tid]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">apiKey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The API key provided by Tyro.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">posProductData</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties (check with Tyro in case of any questions):</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">posProductVendor</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Name of your company.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">posProductName</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Name of your product.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">posProductVersion</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Version of your product.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[integratedReceipt]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Whether receipts will be printed on the POS (true) or on the terminal (false).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[integratedReceiptWidth]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The number of characters that fit the width of your receipt paper, so we can align the text nicely.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[mid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured mid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured tid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
TyroClient client = [[TyroClient alloc] initWithWebView: webView
                                        webViewDelegate: webViewDelegate
                                                 apiKey: @&quot;secretKey&quot;
                                       posProductVendor: @&quot;Name of your company&quot;
                                         posProductName: @&quot;Name of your product&quot;
                                      posProductVersion: @&quot;Version of your product&quot;];

// Optional: Connect to a test simulator that does not require a physical terminal
client.baseUrl = @&quot;https://iclientsimulator.test.tyro.com&quot;;

// Optional: Connect to a test system that can only be used with a physical terminal
client.baseUrl = @&quot;https://iclient.test.tyro.com&quot;;</code></pre>

            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addTip">addTip</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_closeTab">closeTab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_completePreAuth">completePreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_continueLastTransaction">continueLastTransaction</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_easyclaim">easyclaim</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_healthpointCancel">healthpointCancel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_healthpointClaim">healthpointClaim</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_healthpointReconciliationReport">healthpointReconciliationReport</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_incrementPreAuth">incrementPreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_manualSettlement">manualSettlement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_openPreAuth">openPreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_openTab">openTab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_purchase">purchase</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reconciliationReport">reconciliationReport</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_refund">refund</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_voidPreAuth">voidPreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_voidTab">voidTab</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addTip" class="method item">
    <h3 class="name"><code>addTip</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tipAmount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a tip to a previous purchase (<a href="../classes/TYRO.IClient.html#method_initiatePurchase" class="crosslink">initiatePurchase</a>).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tipAmount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The tip amount to add in cents.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
Not supported</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_closeTab" class="method item">
    <h3 class="name"><code>closeTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close a previously opened bar tab with a final amount. The customer will be charged.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The final amount to charge the customer.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;closeTab&quot;
                   parameters: @{@&quot;amount&quot; : @&quot;12000&quot;,
                                 <code>@</code>&quot;completionReference&quot; : @&quot;439440&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_completePreAuth" class="method item">
    <h3 class="name"><code>completePreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close a previously opened preAuth with a final amount. The customer will be charged.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">completionReference</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Transaction identifier from the original transaction.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">amount</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The final amount to charge the customer.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;completePreAuth&quot;
                   parameters: @{@&quot;completionReference&quot; : @&quot;439440&quot;,
                   <code>@</code>&quot;amount&quot; : @&quot;12000&quot;,
                   <code>@</code>&quot;integrationKey&quot; : @&quot;ABC123&quot;,
                   <code>@</code>&quot;mid&quot; : @&quot;1&quot;,
                   <code>@</code>&quot;tid&quot; : @&quot;2&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_continueLastTransaction" class="method item">
    <h3 class="name"><code>continueLastTransaction</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to continue last transaction</p>

    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;continueLastTransaction&quot;
      receiptReceivedCallback: ^(NSDictionary *result) {NSLog(@&quot;Receipt received: %@&quot;, result);}
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_easyclaim" class="method item">
    <h3 class="name"><code>easyclaim</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>payload</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rightsAssigned</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start a bulk billed Easyclaim request.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>One of &quot;bulkbill&quot;, &quot;partpaid&quot; or &quot;fullypaid&quot;.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">payload</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The Easyclaim payload that is forwarded to Medicare.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rightsAssigned</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Whether rights have already been assigned for bulk bill claims</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;easyclaim&quot;
                   parameters: @{@&quot;type&quot; : @&quot;fullypaid&quot;,
                                 <code>@</code>&quot;rightsAssigned&quot; : @&quot;true&quot;,
                                 <code>@</code>&quot;payload&quot; : @&quot;&lt;ns1:patienteClaimingRequest&gt;...&lt;/ns1:patienteClaimingRequest&gt;&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_healthpointCancel" class="method item">
    <h3 class="name"><code>healthpointCancel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>providerId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>serviceType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>claimItemsCount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>totalClaimAmount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>claimItems</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>refTag</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to cancel a completed HealthPoint claim.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">providerId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The 8 character id of the provider attending the patient.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">serviceType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The 1 alphabetic character representing the category of service.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">claimItemsCount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The total number of claim items.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">totalClaimAmount</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>The total amount of all claim items in cents.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">claimItems</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A List<Map<String, String>&gt; of claim items.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">refTag</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The reference tag returned in the original claim&#39;s final transaction status response.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;healthpointCancel&quot;
                   parameters: @{
                       <code>@</code>&quot;providerId&quot; : @&quot;2147661H&quot;,
                       <code>@</code>&quot;serviceType&quot; : @&quot;D&quot;,
                       <code>@</code>&quot;refTag&quot; : @&quot;123456&quot;,
                       <code>@</code>&quot;claimItemsCount&quot; : @&quot;2&quot;,
                       <code>@</code>&quot;totalClaimAmount&quot; : @&quot;300&quot;,
                       <code>@</code>&quot;claimItems&quot;: @[
                           <code>@</code>{
                               <code>@</code>&quot;claimAmount&quot; : @&quot;100&quot;,
                               <code>@</code>&quot;serviceCode&quot; : @&quot;00001&quot;,
                               <code>@</code>&quot;description&quot; : @&quot;SKULL XRAY&quot;,
                               <code>@</code>&quot;serviceReference&quot; : @&quot;01&quot;,
                               <code>@</code>&quot;patientId&quot; : @&quot;01&quot;,
                               <code>@</code>&quot;serviceDate&quot; : @&quot;20131010&quot;
                           },
                           <code>@</code>{
                               <code>@</code>&quot;claimAmount&quot; : @&quot;200&quot;,
                               <code>@</code>&quot;serviceCode&quot; : @&quot;00002&quot;,
                               <code>@</code>&quot;description&quot; : @&quot;TEETH WHITENING&quot;,
                               <code>@</code>&quot;serviceReference&quot; : @&quot;01&quot;,
                               <code>@</code>&quot;patientId&quot; : @&quot;01&quot;,
                               <code>@</code>&quot;serviceDate&quot; : @&quot;20131010&quot;
                           }
                       ]
                   }
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) { NSLog(@&quot;Transaction complete: %@&quot;, result); }];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_healthpointClaim" class="method item">
    <h3 class="name"><code>healthpointClaim</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>providerId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>serviceType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>claimItemsCount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>totalClaimAmount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>claimItems</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start a HealthPoint claim.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">providerId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The 8 character id of the provider attending the patient.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">serviceType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The 1 alphabetic character representing the category of service.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">claimItemsCount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The total number of claim items.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">totalClaimAmount</code>
                        <span class="type">Int</span>
                    

                    

                    <div class="param-description">
                        <p>The total amount of all claim items in cents.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">claimItems</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>A List<Map<String, String>&gt; of claim items.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;healthpointClaim&quot;
                   parameters: @{
                        <code>@</code>&quot;providerId&quot; : @&quot;2147661H&quot;,
                        <code>@</code>&quot;serviceType&quot; : @&quot;D&quot;,
                        <code>@</code>&quot;claimItemsCount&quot; : @&quot;2&quot;,
                        <code>@</code>&quot;totalClaimAmount&quot; : @&quot;300&quot;,
                        <code>@</code>&quot;claimItems&quot;: @[
                            <code>@</code>{
                                <code>@</code>&quot;claimAmount&quot; : @&quot;100&quot;,
                                <code>@</code>&quot;serviceCode&quot; : @&quot;00001&quot;,
                                <code>@</code>&quot;description&quot; : @&quot;SKULL XRAY&quot;,
                                <code>@</code>&quot;serviceReference&quot; : @&quot;01&quot;,
                                <code>@</code>&quot;patientId&quot; : @&quot;01&quot;,
                                <code>@</code>&quot;serviceDate&quot; : @&quot;20131010&quot;
                            },
                            <code>@</code>{
                                <code>@</code>&quot;claimAmount&quot; : @&quot;200&quot;,
                                <code>@</code>&quot;serviceCode&quot; : @&quot;00002&quot;,
                                <code>@</code>&quot;description&quot; : @&quot;TEETH WHITENING&quot;,
                                <code>@</code>&quot;serviceReference&quot; : @&quot;01&quot;,
                                <code>@</code>&quot;patientId&quot; : @&quot;01&quot;,
                                <code>@</code>&quot;serviceDate&quot; : @&quot;20131010&quot;
                            }
                        ]
                  }
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) { NSLog(@&quot;Transaction complete: %@&quot;, result); }];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_healthpointReconciliationReport" class="method item">
    <h3 class="name"><code>healthpointReconciliationReport</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>reconDate</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reportType</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a payments or claims HealthPoint reconciliation report.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">reconDate</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The reporting date in format yyyyMMdd.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reportType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The report type. Valid values are payments and claims.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;healthpointReconciliationReport&quot;
                   parameters: @{
                        <code>@</code>&quot;reconDate&quot; : @&quot;20120129&quot;,
                        <code>@</code>&quot;reportType&quot; : @&quot;payments&quot;
                   }
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_incrementPreAuth" class="method item">
    <h3 class="name"><code>incrementPreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[integrationKey]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[mid]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tid]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[transactionId]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell Tyro to increment a previously opened preAuth transaction.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The incremental amount to increment the pre-auth amount.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[integrationKey]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Supply the integration key if your browser does not support local storage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[mid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured mid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured tid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[transactionId]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The integrated transactionId.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;incrementPreAuth&quot;
                   parameters: @{@&quot;completionReference&quot; : @&quot;439440&quot;,
                   <code>@</code>&quot;amount&quot; : @&quot;12000&quot;,
                   <code>@</code>&quot;integrationKey&quot; : @&quot;ABC123&quot;,
                   <code>@</code>&quot;mid&quot; : @&quot;1&quot;,
                   <code>@</code>&quot;tid&quot; : @&quot;2&quot;}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_manualSettlement" class="method item">
    <h3 class="name"><code>manualSettlement</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Manually settle the terminal: close off reporting for the day.</p>

    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;manualSettlement&quot;
                   parameters: nil
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_openPreAuth" class="method item">
    <h3 class="name"><code>openPreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start an open preAuth transaction.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The preAuth limit (maximum amount to charge the customer) in cents.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;openPreAuth&quot;
                   parameters: @{@&quot;amount&quot; : @&quot;12000&quot;}
      receiptReceivedCallback: ^(NSDictionary *result) {NSLog(@&quot;Receipt received: %@&quot;, result);}
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_openTab" class="method item">
    <h3 class="name"><code>openTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start an open tab transaction.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The tab limit (maximum amount to charge the customer) in cents.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;openTab&quot;
                   parameters: @{@&quot;amount&quot; : @&quot;12000&quot;}
      receiptReceivedCallback: ^(NSDictionary *result) {NSLog(@&quot;Receipt received: %@&quot;, result);}
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_purchase" class="method item">
    <h3 class="name"><code>purchase</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[cashout]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[healthpointTransactionId]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start a purchase transaction.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The purchase amount (amount to charge the customer) in cents.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[cashout]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Cash out amount in cents.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[healthpointTransactionId]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The integrated transaction ID of the original HealthPoint Claim (used for gap payments).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;purchase&quot;
                   parameters: @{@&quot;amount&quot; : @&quot;12000&quot;}
      receiptReceivedCallback: ^(NSDictionary *result) {NSLog(@&quot;Receipt received: %@&quot;, result);}
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_reconciliationReport" class="method item">
    <h3 class="name"><code>reconciliationReport</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>terminalBusinessDay</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reportType</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>reportFormat</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>integrationKey</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[mid]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tid]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a summary or detail reconciliation report.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">terminalBusinessDay</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The reporting date in format yyyyMMdd.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reportType</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The report type. Valid values are summary and detail.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">reportFormat</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The report format. Valid values are txt and xml.
           The txt version is pre-formatted in a monospaced font.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">integrationKey</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Supply the integration key if your browser does not support local storage.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[mid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured mid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tid]</code>
                        <span class="type">Int</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Override the configured tid for multi-merchant terminals.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;reconciliationReport&quot;
                   parameters: @{@&quot;terminalBusinessDay&quot; : @&quot;20120129&quot;,
                                 <code>@</code>&quot;reportFormat&quot;: @&quot;txt&quot;,
                                 <code>@</code>&quot;reportType&quot;: @&quot;summary&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_refund" class="method item">
    <h3 class="name"><code>refund</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tell the terminal to start a refund transaction.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The refund amount (amount to be given to the customer) in cents.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;refund&quot;
                   parameters: @{@&quot;amount&quot; : @&quot;12000&quot;}
      receiptReceivedCallback: ^(NSDictionary *result) {NSLog(@&quot;Receipt received: %@&quot;, result);}
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_voidPreAuth" class="method item">
    <h3 class="name"><code>voidPreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Void a previously opened preAuth (<a href="../classes/TYRO.IClient.html#method_initiateOpenPreAuth" class="crosslink">initiateOpenPreAuth</a>). This discards the hold on funds in the customer&#39;s account.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;voidPreAuth&quot;
                    parameters: @{@&quot;completionReference&quot; : @&quot;439440&quot;,
                    <code>@</code>&quot;integrationKey&quot; : @&quot;ABC123&quot;,
                    <code>@</code>&quot;mid&quot; : @&quot;1&quot;,
                    <code>@</code>&quot;tid&quot; : @&quot;2&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_voidTab" class="method item">
    <h3 class="name"><code>voidTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Void a previously opened bar tab (<a href="../classes/TYRO.IClient.html#method_initiateOpenTab" class="crosslink">initiateOpenTab</a>). This discards the hold on funds in the customer&#39;s account.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// iOS
[self.client performOperation: @&quot;voidTab&quot;
                   parameters: @{@&quot;completionReference&quot; : @&quot;439440&quot;}
      receiptReceivedCallback: nil
  transactionCompleteCallback: ^(NSDictionary *result) {NSLog(@&quot;Transaction complete: %@&quot;, result);}];</code></pre>

            </div>
        </div>
    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
