<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TYRO.BaseIClient - tyro-iclient</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../tyro-logo-blue.gif" title="tyro-iclient"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/TYRO.BaseIClient.html">TYRO.BaseIClient</a></li>
            
                <li><a href="../classes/TYRO.IClient.html">TYRO.IClient</a></li>
            
                <li><a href="../classes/TYRO.IClientEmbedded.html">TYRO.IClientEmbedded</a></li>
            
                <li><a href="../classes/TYRO.IClientWithUI.html">TYRO.IClientWithUI</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/TYRO.html">TYRO</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TYRO.BaseIClient Class</h1>
<div class="box meta">
    

    

    

    
        
            Module: <a href="../modules/TYRO.html">TYRO</a>
        
    

    
</div>



<div class="box intro">
    <p>A mixin used by both versions of the iClient. We&#39;d hide this but yuidoc doesn&#39;t make that easy. See in the <a href="../modules/TYRO.html">TYRO</a> module description.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addTip">addTip</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_closeTab">closeTab</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_completePreAuth">completePreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_healthpointReconciliationReport">healthpointReconciliationReport</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_manualSettlement">manualSettlement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reconciliationReport">reconciliationReport</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_voidPreAuth">voidPreAuth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_voidTab">voidTab</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addTip" class="method item">
    <h3 class="name"><code>addTip</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tipAmount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a tip to a previous purchase (<a href="../classes/TYRO.IClient.html#method_initiatePurchase" class="crosslink">initiatePurchase</a>).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tipAmount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The tip amount to add in cents.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p><p><p>Invoked to indicate success or failure.
Called with a single Object containing the following properties:</p></p></p>
<ul>
   <li><code class="param-name">result</code><span class="type">String</span>
       <br/> One of the following values: success, failure.
   </li>
   <li><code class="param-name">message</code><span class="type">String</span>
       <br/>Message to show the merchant.
   </li>
    </ul>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to add a $3.00 tip to a transaction with completion reference 543123
iclient.addTip(&quot;543123&quot;, &quot;300&quot;, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_closeTab" class="method item">
    <h3 class="name"><code>closeTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>amount</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close a previously opened bar tab (<a href="../classes/TYRO.IClient.html#method_initiateOpenTab" class="crosslink">initiateOpenTab</a>) with a final amount. The customer will be charged.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">amount</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The final amount to charge the customer.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p><p><p>Invoked to indicate success or failure.
Called with a single Object containing the following properties:</p></p></p>
<ul>
   <li><code class="param-name">result</code><span class="type">String</span>
       <br/> One of the following values: success, failure.
   </li>
   <li><code class="param-name">message</code><span class="type">String</span>
       <br/>Message to show the merchant.
   </li>
    </ul>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to close the tab with completion reference 543123 and bill a customer $120.01
iclient.closeTab(&quot;543123&quot;, &quot;12001&quot;, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_completePreAuth" class="method item">
    <h3 class="name"><code>completePreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close a previously opened preAuth (<a href="../classes/TYRO.IClient.html#method_initiateOpenPreAuth" class="crosslink">initiateOpenPreAuth</a>) with a final amount. The customer will be charged.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">completionReference</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Transaction identifier from the original transaction.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">amount</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The final amount to charge the customer.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p><p><p>Invoked to indicate success or failure.
Called with a single Object containing the following properties:</p></p></p>
<ul>
   <li><code class="param-name">result</code><span class="type">String</span>
       <br/> One of the following values: success, failure.
   </li>
   <li><code class="param-name">message</code><span class="type">String</span>
       <br/>Message to show the merchant.
   </li>
    </ul>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to close the preAuth with completion reference 543123 and bill a customer $120.01
iclient.completePreAuth({amount: &quot;12001&quot;, completionReference: &quot;543123&quot;}, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_healthpointReconciliationReport" class="method item">
    <h3 class="name"><code>healthpointReconciliationReport</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a payments or claims HealthPoint reconciliation report.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">reconDate</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The reporting date in format yyyyMMdd.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">reportType</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The report type. Valid values are payments and claims.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">integrationKey</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback to return the report or error message.
     Called with a single Object containing the following properties:
      <ul>
          <li><code class="param-name">result</code><span class="type">String</span>
              <br/> One of the following values: success, failure.
          </li>
          <li><code class="param-name">data</code><span class="type">String</span>
              <br/>The report in xml format.
          </li>
          <li><code class="param-name">error</code><span class="type">String</span>
              <br/>An error message to show the merchant. Only present when result is failure.
          </li>
      </ul></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>     // to retrieve the HealthPoint payments report for 25th December 2012
     iclient.healthpointReconciliationReport({
        reportType: &quot;payments&quot;,
        reconDate &quot;20121225&quot;
     }, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_manualSettlement" class="method item">
    <h3 class="name"><code>manualSettlement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>options</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Manually settle the terminal: close off reporting for the day.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Called with a single Object containing the following properties:
  <ul>
     <li><code class="param-name">result</code><span class="type">String</span>
         <br/> One of the following values: success, failure.
     </li>
     <li><code class="param-name">message</code><span class="type">String</span>
         <br/>Message to show the merchant.
     </li>
     <li><code class="param-name">currentTerminalBusinessDay</code><span class="type">String</span>
         <br/>Current reporting day after settlement request. Only returned if result is success. Format dd/MM/yyyy.
     </li>
 </ul></p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">options</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals or if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals or if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to close the current reporting day
iclient.manualSettlement(yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_reconciliationReport" class="method item">
    <h3 class="name"><code>reconciliationReport</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Retrieve a summary or detail reconciliation report.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">terminalBusinessDay</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The reporting date in format yyyyMMdd.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">type</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The report type. Valid values are summary and detail.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name">format</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>The report format. Valid values are txt and xml. The txt version is pre-formatted in a monospaced font.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>Callback to return the report or error message.
Called with a single Object containing the following properties:
 <ul>
     <li><code class="param-name">result</code><span class="type">String</span>
         <br/> One of the following values: success, failure.
     </li>
     <li><code class="param-name">format</code><span class="type">String</span>
         <br/>The request parameter format is passed back for convenience.
     </li>
     <li><code class="param-name">type</code><span class="type">String</span>
         <br/>The request parameter type is passed back for convenience.
     </li>
     <li><code class="param-name">data</code><span class="type">String</span>
         <br/>The report. Pre-formatted text when format is txt. Parsable xml when format xml.
     </li>
     <li><code class="param-name">error</code><span class="type">String</span>
         <br/>An error message to show the merchant. Only present when result is failure.
     </li>
 </ul></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to retrieve the pre-formatted detail report for 25th December 2012
iclient.reconciliationReport({
   type: &quot;detail&quot;,
   terminalBusinessDay &quot;20121225&quot;
   format: &quot;txt&quot;
}, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_voidPreAuth" class="method item">
    <h3 class="name"><code>voidPreAuth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>requestParams</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Void a previously opened preAuth (<a href="../classes/TYRO.IClient.html#method_initiateOpenPreAuth" class="crosslink">initiateOpenPreAuth</a>). This discards the hold on funds in the customer&#39;s account.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">requestParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>An object containing the following properties:</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name">completionReference</code>
                                    <span class="type">String</span>
                                

                                <div class="param-description">
                                    <p>Transaction identifier from the original transaction.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[integrationKey]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Supply the integration key if your browser does not support local storage.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[mid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured mid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[tid]</code>
                                    <span class="type">Int</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Override the configured tid for multi-merchant terminals.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p><p><p>Invoked to indicate success or failure.
Called with a single Object containing the following properties:</p></p></p>
<ul>
   <li><code class="param-name">result</code><span class="type">String</span>
       <br/> One of the following values: success, failure.
   </li>
   <li><code class="param-name">message</code><span class="type">String</span>
       <br/>Message to show the merchant.
   </li>
    </ul>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to void a preAuth with completion reference 543123
iclient.voidPreAuth({completionReference: &quot;543123&quot;}, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
                    <div id="method_voidTab" class="method item">
    <h3 class="name"><code>voidTab</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>completionReference</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>responseReceivedCallback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
            
        
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Void a previously opened bar tab (<a href="../classes/TYRO.IClient.html#method_initiateOpenTab" class="crosslink">initiateOpenTab</a>). This discards the hold on funds in the customer&#39;s account.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">completionReference</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>Transaction identifier from the original transaction.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">responseReceivedCallback</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p><p><p>Invoked to indicate success or failure.
Called with a single Object containing the following properties:</p></p></p>
<ul>
   <li><code class="param-name">result</code><span class="type">String</span>
       <br/> One of the following values: success, failure.
   </li>
   <li><code class="param-name">message</code><span class="type">String</span>
       <br/>Message to show the merchant.
   </li>
    </ul>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// to void a bar tab with completion reference 543123
iclient.voidTab(&quot;543123&quot;, yourPosCode.handleResponse);</code></pre>

            </div>
        </div>
    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
