<!DOCTYPE html>
<!--
  ~ Copyright (c) 2003 - 2013 Tyro Payments Limited.
  ~ 125 York St, Sydney NSW 2000.
  ~ All rights reserved.
  -->
<html>
<head>
    <title>Transaction Demo</title>
    <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
    <script type="text/javascript" src="https://iclient.test.tyro.com/iclient-v1.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/makeusabrew/bootbox/v3.0.0/bootbox.min.js"></script>
</head>
<body>

    <h4>Purchase</h4>
    <fieldset>
        <label>Amount</label>
        <input type="text" placeholder="Type amount in cents. Eg 10000" id="amount"/>
        <label>Cashout amount</label>
        <input type="text" placeholder="Type amount in cents. Eg 5000" id="cashout"/>
    </fieldset>

    <button class="btn" id="purchase">Purchase</button>
    <label class="checkbox">
      <input type="checkbox" id="integratedReceipt"> Integrated Receipt
    </label>
    <label class="checkbox">
      <input type="checkbox" id="enableSurcharge"> Enable Surcharge
    </label>
    <label class="checkbox">
      <input type="checkbox" id="requestCardToken"> Request Card Token
    </label>

    <button class="btn" id="terminalInfo">TerminalInfo</button>

    <br />
    <br />

    <h4>Status Messages</h4>
    <div class="alert alert-info"/>
        <ul id="messages"></ul>
    </div>

    <a href="headlessPairing.html">Goto pairing demo</a>

    <script type="text/javascript">
        $(document).ready(function() {
            var iclient = new TYRO.IClient("anyApiKey", {posProductVendor: "demoVendor", posProductName: "demoName", posProductVersion: "demoVersion"});

            function purchase() {
                $("#messages").empty();
                var requestParams = {amount: $("#amount").val(), cashout: $("#cashout").val(), integratedReceipt: !!$("#integratedReceipt").attr("checked"), enableSurcharge: !!$("#enableSurcharge").attr("checked")};
                var requestCardToken = !$("#requestCardToken").attr("checked");
                if (requestCardToken) {
                    requestParams.requestCardToken = requestCardToken;
                }
                iclient.initiatePurchase(requestParams, {
                    statusMessageCallback: function (status) {
                        showMessage(status);
                    },
                    questionCallback: function (question, answerCallback) {
                        var buttons = question.options.map(function (option) {
                            return {
                                label: option,
                                callback: function () {
                                    answerCallback(option);
                                }
                            };
                        });
                        bootbox.dialog(question.text, buttons);
                    },
                    receiptCallback: function (receipt) {
                        console.log(receipt);
                    },
                    transactionCompleteCallback: function (transactionData) {
                        console.log(transactionData);
                        if (transactionData.result != 'NOT STARTED') {
                            var message = "<div>" + transactionData.result + "</div>";
                            if (transactionData.customerReceipt) {
                                message += "<pre>" + transactionData.customerReceipt + "</pre>";
                            }
                            bootbox.alert(message);
                        }
                    }
                }, false);
            }

            function terminalInfo() {
                iclient.terminalInfo(function terminalInfocallback(status, message, terminalInfo) {
                    showMessage(message + ' - ' + JSON.stringify(status) + ' - ' + JSON.stringify(terminalInfo));
                })
            }

            function showMessage(message) {
                $("#messages").append("<li>" + message + "</li>");
            }

            $("#purchase").click(purchase);
            $("#terminalInfo").click(terminalInfo);
        });
    </script>

 </body>
</html>
