<!DOCTYPE html>
<!--
  ~ Copyright (c) 2003 - 2013 Tyro Payments Limited.
  ~ 125 York St, Sydney NSW 2000.
  ~ All rights reserved.
  -->
<html>
<head>
    <title>Transaction Demo</title>
    <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
    <script type="text/javascript" src="https://iclient.test.tyro.com/iclient-with-ui-v1.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/makeusabrew/bootbox/v3.0.0/bootbox.min.js"></script>
</head>
<body>

    <h4>Purchase</h4>
    <fieldset>
        <label>Amount</label>
        <input type="text" placeholder="Type amount in cents. Eg 10000" id="amount"/>
        <label>Cashout amount</label>
        <input type="text" placeholder="Type amount in cents. Eg 5000" id="cashout"/>
    </fieldset>

    <button class="btn" id="purchase">Purchase</button>
    <label class="checkbox">
      <input type="checkbox" id="integratedReceipt"> Integrated Receipt
    </label>
    <label class="checkbox">
      <input type="checkbox" id="enableSurcharge"> Enable Surcharge
    </label>
    <label class="checkbox">
      <input type="checkbox" id="requestCardToken"> Request Card Token
    </label>

    <script type="text/javascript">
        $(document).ready(function() {
            var iclient = new TYRO.IClientWithUI("anyApiKey", {posProductVendor: "demoVendor", posProductName: "demoName", posProductVersion: "demoVersion"});

            var requestParams = {amount: $("#amount").val(), cashout: $("#cashout").val(), integratedReceipt: !!$("#integratedReceipt").attr("checked"), enableSurcharge: !!$("#enableSurcharge").attr("checked")};
            var requestCardToken = !!$("#requestCardToken").attr("checked");
            if (requestCardToken) {
                requestParams.requestCardToken = requestCardToken;
            }
            function purchase() {
                iclient.initiatePurchase(requestParams, {
                    receiptCallback: function (receipt) {
                        console.log(receipt);
                    },
                    transactionCompleteCallback: function (result) {
                        console.log(result);
                        if (result.result != 'NOT STARTED') {
                            var message = "<div>" + result.result + "</div>";
                            if (result.customerReceipt) {
                                message += "<pre>" + result.customerReceipt + "</pre>";
                            }
                            bootbox.alert(message);
                        }
                    }
                }, false);
            }

            $("#purchase").click(purchase);

        });
    </script>

 </body>
</html>
