<!DOCTYPE html>
<!--
  ~ Copyright (c) 2003 - 2013 Tyro Payments Limited.
  ~ 125 York St, Sydney NSW 2000.
  ~ All rights reserved.
  -->
<html>
<head>
    <title>Pairing Demo</title>
    <link type="text/css" rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://iclient.test.tyro.com/iclient-v1.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/makeusabrew/bootbox/v3.0.0/bootbox.min.js"></script>
</head>
<body>

    <h4>Pair with the terminal</h4>
    <fieldset>
        <label>Mid</label>
        <input type="text" placeholder="Type MID...Eg 1" id="mid"/>
        <label>Tid</label>
        <input type="text" placeholder="Type TID...Eg 1" id="tid"/>
          <br/>
        <button class="btn" id="pair">Pair</button>
    </fieldset>

    <br />
    <br />

    <h4>Status Messages</h4>
    <div class="alert alert-info"/>
        <ul id="messages"></ul>
    </div>

    <a href="headlessTransaction.html">Goto transaction demo</a>

    <script type="text/javascript">
        $(document).ready(function() {
            var iclient = new TYRO.IClient("anyApiKey", {posProductVendor: "demoVendor", posProductName: "demoName", posProductVersion: "demoVersion"});

            function pair() {
                $("#messages").empty();
                iclient.pairTerminal($("#mid").val(), $("#tid").val(), function(response) {
                    console.log(response);
                    showMessage(response.message);
                });
            }

            function showMessage(message) {
                $("#messages").append("<li>" + message + "</li>");
            }

            $("#pair").click(pair);
        });
    </script>

 </body>
</html>
