<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TYRO - tyro-iclient</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../tyro-logo-blue.gif" title="tyro-iclient"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/TYRO.BaseIClient.html">TYRO.BaseIClient</a></li>
            
                <li><a href="../classes/TYRO.IClient.html">TYRO.IClient</a></li>
            
                <li><a href="../classes/TYRO.IClientEmbedded.html">TYRO.IClientEmbedded</a></li>
            
                <li><a href="../classes/TYRO.IClientWithUI.html">TYRO.IClientWithUI</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/TYRO.html">TYRO</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TYRO Module</h1>
<div class="box clearfix meta">
    

    

    

    
</div>



<div class="box intro">
    <p><h4>Overview</h4>
The Tyro iClient provides a javascript client side library to initiate payment transactions with a Tyro terminal. There are two ways to use it.</p>
<ul>
<li>Writing your own user interface. <a href="../classes/TYRO.IClient.html" class="crosslink">TYRO.IClient</a></li>
<li>Using Tyro&#39;s user interface. <a href="../classes/TYRO.IClientWithUI.html" class="crosslink">TYRO.IClientWithUI</a></li>
</ul>
Within this split you can choose to have receipts printed by the terminal or returned as pre-formatted blocks of text to be printed by a printer
attached to the POS.
<a id="sequenceDiagrams"></a>
<h4>Sequence Diagrams</h4>
The following diagrams show the interaction between the POS and iClient in increasing order of control taken by the POS:
<ol>
<li><a href="purchase-with-tyro-ui-terminal-receipt.png">IClient with UI - terminal prints receipt</a></li>
<li><a href="purchase-with-tyro-ui-integrated-receipt.png">IClient with UI - POS prints receipt</a></li>
<li><a href="purchase-terminal-receipt.png">IClient (POS UI) - terminal prints receipt</a></li>
<li><a href="purchase-integrated-receipt.png">IClient (POS UI) - POS prints receipt</a></li>
</ol>


 <h4>Transaction callbacks</h4>
 The main coding task for a POS using the Tyro iClient is implementing the set of transaction callbacks.
 The full set only applies to a POS taking control over the user interface (using the <a href="../classes/TYRO.IClient.html" class="crosslink">TYRO.IClient</a>).
 Each of the initiate purchase, refund and open tab methods involve the following set of callbacks:
 <div class="item">
 <a id="questionCallback"></a>
 <h5>Question Callback (<a href="../classes/TYRO.IClient.html" class="crosslink">TYRO.IClient</a> only)</h5>
 Invoked when the terminal requires the merchant to answer a question in order to proceed with the transaction. Called with the following parameters:
 <ul>
 <li class="param"><code class="param-name">question</code><span class="type">Object</span>
 <br/>The question to be presented to the merchant consisting of:
 <ul>
 <li class="param"><code class="param-name">text</code><span class="type">String</span> <br/>The message to present to the merchant.</li>
 <li class="param"><code class="param-name">options</code><span class="type">Array[String]</span> <br/>The set of button labels to present.
 A button should be presented to the merchant for each element in this array.</li>
 </ul>
 </li>
 <li class="param"><code class="param-name">answerCallback</code><span class="type">Function</span>
 <br/>The callback to be used to provide the merchant&#39;s answer to the question. The POS should call this function when the merchant clicks one of
 the buttons passing the label of the clicked button (from the options array in the question).
 </li>
 </ul>

<p> <a id="statusMessageCallback"></a>
 <h5>Status Message Callback (<a href="../classes/TYRO.IClient.html" class="crosslink">TYRO.IClient</a> only)</h5>
 Invoked to advertise what is happening on terminal, which is typically facing the customer rather than the merchant. Called with a single String argument. For example "Select account".</p>
<p> <a id="receiptCallback"></a>
  <h5>Receipt Callback</h5>
 Invoked when integrated receipts are enabled and a merchant copy of the receipt is available. Ignored if integrated receipt printing is disabled. Called with the following parameters:
  <ul>
  <li class="param"><code class="param-name">receipt</code><span class="type">Object</span>
     <br/>A merchant copy of the receipt consisting of:
     <ul>
         <li class="param"><code class="param-name">signatureRequired</code><span class="type">Boolean</span>
             <br/> Indicates whether a signature line should be printed and a customer signature collected.
         </li>
         <li class="param"><code class="param-name">merchantReceipt</code><span class="type">String</span>
             <br/>Text representation of the Tyro receipt intended for the merchant. Formatted to be printed in a monospaced font.
         </li>
     </ul>
  </li>
  </ul></p>
<p> <a id="transactionCompleteCallback"></a></p>
<p><h5>Transaction Complete Callback</h5>
Invoked when the transaction has been completed on the terminal. Called with a subset of the following parameters:</p>
<p><ul>
    <li class="param"><code class="param-name">transactionData</code><span class="type">Object</span>
        <br/>An object consisting of:
        <ul>
            <li class="param"><code class="param-name">result</code><span class="type">String</span>
                <br/> One of the following values: APPROVED, CANCELLED, REVERSED, DECLINED, SYSTEM ERROR, NOT STARTED, UNKNOWN.
                <br/> The merchant will only receive money if this value is APPROVED.
                <br/> UNKNOWN means the merchant should look at the terminal to determine what happened. Typically this would indicate a network error.
            </li>
            <li class="param"><code class="param-name">cardType</code><span class="type">String</span>
                <br/> The scheme displayed on the card (Visa, Mastercard, etc).
            </li>
            <li class="param"><code class="param-name">transactionReference</code><span class="type">String</span>
                <br/> Also known as a STAN, this is Tyro&#39;s reference to this transaction. Quote this to Tyro Customer Support if you run into any issues with a
                transaction.
            </li>
            <li class="param"><code class="param-name">authorisationCode</code><span class="type">String</span>
                <br/> The Scheme&#39;s reference to the transaction. Quote this number to Visa/Mastercard/etc if the issue is on their end.
            </li>
            <li class="param"><code class="param-name">issuerActionCode</code><span class="type">String</span>
                <br/> The raw result code returned by the card issuer.
            </li>
            <li class="param"><code class="param-name">elidedPan</code><span class="type">String</span>
                <br/> The (elided) credit card number used for this transaction.
            </li>
            <li class="param"><code class="param-name">rrn</code><span class="type">String</span>
                <br/> The Retrieval Reference Number is a unique number generated by the Payment Service for a specific merchant. Guaranteed to be unique for a
                7-day period.
            </li>
            <li class="param"><code class="param-name">tipAmount</code><span class="type">String</span>
                <br/> If you are performing a Tip Completion, the tip component will be returned here, in cents.
            </li>
            <li class="param"><code class="param-name">tipCompletionReference</code><span class="type">String</span>
                <br/> Tyro&#39;s reference to the Tip Completion.
            </li>
            <li class="param"><code class="param-name">tabCompletionReference</code><span class="type">String</span>
                <br/> Tyro&#39;s reference to a Tab Completion.
            </li>
            <li class="param"><code class="param-name">preAuthCompletionReference</code><span class="type">String</span>
                <br/> Tyro&#39;s reference to a PreAuth Completion.
            </li>
            <li class="param"><code class="param-name">cardToken</code><span class="type">String</span>
                <br/> If you are requesting a Card Token, the Card Token will be returned here, in 30 case insensitive alphanumeric characters.
            </li>
            <li class="param"><code class="param-name">cardTokenExpiryDate</code><span class="type">String</span>
                <br/> If you are requesting a Card Token, the expiry of the Card Token will be returned here, in yyyy-MM-dd format.
            </li>
            <li class="param"><code class="param-name">cardTokenStatusCode</code><span class="type">String</span>
                <br/> If you are requesting a Card Token, the status code of the Card Token request will be returned here, 00 indicates success.
            </li>
            <li class="param"><code class="param-name">cardTokenErrorMessage</code><span class="type">String</span>
                <br/> If you are requesting a Card Token and Tyro fails to generate one for you, the reason for the failure will be returned here.
            </li>
            <li class="param"><code class="param-name">customerReceipt</code><span class="type">String</span>
                <br/>Text representation of the Tyro receipt intended for the customer. Only included if integrated receipt printing is enabled. Formatted to be
                printed in a monospaced font.
            </li>
            <h4 style="color: #30418C">For Healthpoint Claims</h4>
            <li class="param"><code class="param-name">healthpointRefTag</code><span class="type">String</span>
                <br/>The reference tag generated by the terminal that identifies a transaction per terminal
            </li>
            <li class="param"><code class="param-name">healthpointTotalBenefitAmount</code><span class="type">String</span>
                <br/>Total benefit amount for all claim items
            </li>
            <li class="param"><code class="param-name">healthpointSettlementDateTime</code><span class="type">String</span>
                <br/>Settlement date time as decided by the iCS system/health fund
            </li>
            <li class="param"><code class="param-name">healthpointTerminalDateTime</code><span class="type">String</span>
                <br/>The transaction date time of the claim/s
            </li>
            <li class="param"><code class="param-name">healthpointMemberNumber</code><span class="type">String</span>
                <br/>Private health fund member number of cardholder
            </li>
            <li class="param"><code class="param-name">healthpointProviderId"</code><span class="type">String</span>
                <br/>Provider ID matching the original request
            </li>
            <li class="param"><code class="param-name">healthpointServiceType</code><span class="type">String</span>
                <br/>Service type matching the original request
            </li>
            <li class="param"><code class="param-name">healthpointGapAmount</code><span class="type">String</span>
                <br/>The gap amount. Will only be present on successful claims and voids.
            </li>
            <li class="param"><code class="param-name">healthpointPhfResponseCode</code><span class="type">String</span>
                <br/>The response code from the private health fund.
            </li>
            <li class="param"><code class="param-name">healthpointPhfResponseCodeDescription</code><span class="type">String</span>
                <br/>The description of the response code from the private health fund.
            </li>
            <li class="param"><code class="param-name">healthpointHealthFundName</code><span class="type">String</span>
                <br/>The name of the private health fund.
            </li>
            <li class="param"><code class="param-name">healthpointHealthFundIdentifyingDigits</code><span class="type">String</span>
                <br/>The identifying digits of the private health fund.
            </li>
            <li class="param"><code class="param-name">healthpointClaimItems</code><span class="type">Object</span>
                <ul>
                    <li class="param"><code class="param-name">claimAmount</code><span class="type">String</span>
                        <br/>Claim Item amount in cents (max. 10 digits)
                    </li>
                    <li class="param"><code class="param-name">rebateAmount</code><span class="type">String</span>
                        <br/>Rebate amount for the claim made (max. 10 digits)
                    </li>
                    <li class="param"><code class="param-name">serviceCode</code><span class="type">String</span>
                        <br/>Item Service Code
                    </li>
                    <li class="param"><code class="param-name">description</code><span class="type">String</span>
                        <br/>Item description (max. 32 characters)
                    </li>
                    <li class="param"><code class="param-name">serviceReference</code><span class="type">String</span>
                        <br/>Item Service Ref (max. 3 characters)
                    </li>
                    <li class="param"><code class="param-name">patientId</code><span class="type">String</span>
                        <br/>Patient id as on card (2 digits)
                    </li>
                    <li class="param"><code class="param-name">serviceDate</code><span class="type">String</span>
                        <br/>Date of claim in format "yyyyMMddhhmmss"
                    </li>
                    <li class="param"><code class="param-name">responseCode</code><span class="type">String</span>
                        <br/>Individual response code for this item
                    </li>
                </ul>
        </ul>
    </li>
</ul>
</div></p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/TYRO.BaseIClient.html">
                        TYRO.BaseIClient
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TYRO.IClient.html">
                        TYRO.IClient
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TYRO.IClientEmbedded.html">
                        TYRO.IClientEmbedded
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TYRO.IClientWithUI.html">
                        TYRO.IClientWithUI
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
